20190301,雑誌,,「graduation2019高校卒業」
20190301,雑誌,,「Seventeen」4月号
20190302,テレビ,26:45～27:00,フジテレビ「深夜喫茶スジガネーゼ」
20190303,テレビ,14:15～15:15,日本テレビ「THE突破ファイル」（再放送）
20190303,テレビ,25:05～,テレビ東京「ひらがな推し」
20190304,雑誌,,「週刊プレイボーイ」11号
20190305,LIVE,,⽇向坂46 デビューカウントダウンライブ！！
20190306,LIVE,,⽇向坂46 デビューカウントダウンライブ！！
20190307,テレビ,19:00～19:56,日本テレビ「THE突破ファイル」
20190309,握手会,,全国握手会：幕張メッセ（千葉）
20190309,雑誌,,「MEN'S NON-NO」4月号
20190309,テレビ,27:05～27:20,フジテレビ「深夜喫茶スジガネーゼ」
20190310,テレビ,22:50～,NHK BSプレミアム「AKB48 SHOW!」
20190310,テレビ,25:05～,テレビ東京「ひらがな推し」
20190311,雑誌,,「週刊プレイボーイ」12号
20190313,雑誌,,「IDOL AND READ」018
20190314,雑誌,,「The NEW ERA Book Spring & Summer 2019」
20190315,雑誌,,「EX大衆」4月号
20190315,テレビ,19:00～20:00,テレ朝チャンネル1 日向坂46 佐々木美玲の「開店！みーぱんベーカリー」
20190316,握手会,,全国握手会：ポートメッセなごや(愛知)
20190316,テレビ,26:45～27:00,フジテレビ「深夜喫茶スジガネーゼ」
20190317,テレビ,25:05～,テレビ東京「ひらがな推し」
20190320,雑誌,,「週刊少年マガジン」16号
20190320,雑誌,,「non-no」5月号
20190321,握手会,,全国握手会：インテックス大阪(大阪)
20190321,テレビ,12:00～12:30,M-ON!「けやき坂46特集」
20190321,ラジオ,24:00～24:30,MBSラジオ「イマドキッ」
20190323,イベント,,「LAGUNA MUSIC FES.2019」
20190323,雑誌,,「JJ」5月号
20190323,雑誌,,「CanCam」5月号
20190323,雑誌,,「Ray」5月号
20190323,テレビ,18:00～19:00,MTV「日向坂46 VideoSelects」
20190323,テレビ,19:00～20:00,「MTV LIVE PREMIUM: 日向坂46 -1st Story-」
20190324,握手会,,個別握手会：ポートメッセなごや(愛知)
20190324,テレビ,25:05～,テレビ東京「ひらがな推し」
20190325,テレビ,19:00～20:00,MTV「日向坂46 VideoSelects」（リピート放送）
20190325,テレビ,20:00～21:00,「MTV LIVE PREMIUM: 日向坂46 -1st Story-」（リピート放送）
20190327,リリース,,デビューシングル「キュン」発売日
20190328,テレビ,18:00～19:00,「MTV LIVE PREMIUM: 日向坂46 -1st Story-」（リピート放送）
20190328,ラジオ,24:00～24:30,MBSラジオ「イマドキッ」
20190329,テレビ,18:00～19:00,MTV「日向坂46 VideoSelects」（リピート放送）
20190330,イベント,,「マイナビ presents TOKYO GIRLS COLLECTION 2019 SPRING/SUMMER」
20190331,テレビ,23:30～24:00,M-ON!「けやき坂46特集」（リピート放送）
20190331,テレビ,25:05～,テレビ東京「ひらがな推し」
